## Interface: 110100
## Title: Mailroom
## Notes: Fast, modern mail management.
## Author: paradosi
## Version: 0.1.0
## X-License: MIT
## SavedVariables: MailroomDB

embeds.xml
Core\Compat.lua
Core\Mailroom.lua
Core\MailQueue.lua
Core\AltData.lua
Core\Settings.lua
Modules\OpenAll.lua
Modules\BulkSelect.lua
Modules\AddressBook.lua
Modules\QuickActions.lua
Modules\CarbonCopy.lua
Modules\DoNotWant.lua
Modules\Forward.lua
Modules\QuickAttach.lua
Modules\Rake.lua
Modules\TradeBlock.lua
Modules\EnhancedUI.lua
Modules\MailBag.lua
Modules\Analytics.lua
Modules\Snooze.lua
Modules\Templates.lua
Modules\PendingIncome.lua
Modules\ExpiryTicker.lua
Modules\SoundDesign.lua
